-				BEGIN	END	:=	;	READ	(	)	WRITE	IF	THEN	ELSE	,	+	-	OR	AND	NOT	TRUE	FALSE	0	1	let	$
program	1		-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
statement_list	-	-	-	-	2	-	-	2	2	-	-	-	-	-	-	-	-	-	-	-	-	2	-
statement_listX	-	3	-	-	4	-	-	4	4	-	-	-	-	-	-	-	-	-	-	-	-	4	-
statement		-	-	-	-	6	-	-	7	8	-	-	-	-	-	-	-	-	-	-	-	-	5	-
statementX		-	-	-	10	-	-	-	-	-	-	9	-	-	-	-	-	-	-	-	-	-	-	-
id_list			-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11	-
id_listX		-	-	-	-	-	-	12	-	-	-	-	13	-	-	-	-	-	-	-	-	-	-	-
expr_list		-	-	-	-	-	14	-	-	-	-	-	-	14	14	-	-	-	-	-	-	14	14	-
expr_listX		-	-	-	-	-	-	15	-	-	-	-	16	-	-	-	-	-	-	-	-	-	-	-
expression		-	-	-	-	-	17	-	-	-	-	-	-	17	17	-	-	-	-	-	-	17	17	-
expressionXX	-	-	-	18	-	-	18	-	-	-	-	18	19	19	-	-	-	-	-	-	-	-	-
expressionX		-	-	-	-	-	-	-	-	-	-	-	-	20	20	-	-	-	-	-	-	-	-	-
factor			-	-	-	-	-	21	-	-	-	-	-	-	23	23	-	-	-	-	-	-	23	22	-
op				-	-	-	-	-	-	-	-	-	-	-	-	24	25	-	-	-	-	-	-	-	-	-
bexpr			-	-	-	-	-	26	-	-	-	-	-	-	-	-	-	-	26	26	26	-	-	-	-
bexprXX			-	-	-	-	-	-	27	-	-	27	-	-	-	-	28	-	-	-	-	-	-	-	-
bexprX			-	-	-	-	-	-	-	-	-	-	-	-	-	-	29	-	-	-	-	-	-	-	-
bterm			-	-	-	-	-	30	-	-	-	-	-	-	-	-	-	-	30	30	30	-	-	-	-
btermXX			-	-	-	-	-	-	31	-	-	31	-	-	-	-	31	32	-	-	-	-	-	-	-
btermX			-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	33	-	-	-	-	-	-	-
bfactor			-	-	-	-	-	35	-	-	-	-	-	-	-	-	-	-	34	36	37	-	-	-	-
ident			-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	-
identX			-	-	39	39	-	-	39	-	-	-	-	39	39	39	-	-	-	-	-	41	-	40	-
identXX			-	-	43	43	-	-	43	-	-	-	-	43	43	43	-	-	-	-	-	42	-	-	-
number			-	-	-	-	-	-	-	-	-	-	-	-	44	45	-	-	-	-	-	-	46	-	-
numberX			-	-	-	48	-	-	48	-	-	-	-	48	48	48	-	-	-	-	-	47	-	-	-
digit09			-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	49	-	-	-
digit19			-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	40	-	-
letter			-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	51	-