-		BEGIN	END	:=	;	READ	(	)	WRITE	IF	THEN	ELSE	,	+	-	OR	AND	NOT	TRUE	FALSE	0	1	2	3	4	5	6	7	8	9	let	$
program		1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
statement_list	-	-	-	-	2	-	-	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-
statement_listX	-	4	-	-	3	-	-	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3	-
statement	-	-	-	-	6	-	-	7	8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	-
statementX	-	-	-	10	-	-	-	-	-	-	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
id_list		-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	11	-
id_listX	-	-	-	-	-	-	13	-	-	-	-	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
expr_list	-	-	-	-	-	14	-	-	-	-	-	-	14	14	-	-	-	-	-	-	14	14	14	14	14	14	14	14	14	14	-
expr_listX	-	-	-	-	-	-	16	-	-	-	-	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
expression	-	-	-	-	-	17	-	-	-	-	-	-	17	17	-	-	-	-	-	-	17	17	17	17	17	17	17	17	17	17	-
expressionXX	-	-	-	19	-	-	19	-	-	-	-	19	18	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
expressionX	-	-	-	-	-	-	-	-	-	-	-	-	20	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
factor		-	-	-	-	-	21	-	-	-	-	-	-	23	23	-	-	-	-	-	-	23	23	23	23	23	23	23	23	23	22	-
op		-	-	-	-	-	-	-	-	-	-	-	-	24	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
bexpr		-	-	-	-	-	26	-	-	-	-	-	-	-	-	-	-	26	26	26	-	-	-	-	-	-	-	-	-	-	-	-
bexprXX		-	-	-	-	-	-	29	-	-	29	-	-	-	-	28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
bexprX		-	-	-	-	-	-	-	-	-	-	-	-	-	-	27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
bterm		-	-	-	-	-	30	-	-	-	-	-	-	-	-	-	-	30	30	30	-	-	-	-	-	-	-	-	-	-	-	-
btermXX		-	-	-	-	-	-	33	-	-	33	-	-	-	-	33	32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
btermX		-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
bfactor		-	-	-	-	-	35	-	-	-	-	-	-	-	-	-	-	34	36	37	-	-	-	-	-	-	-	-	-	-	-	-
ident		-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	-
identX		-	-	41	41	-	-	41	-	-	-	-	41	41	41	-	-	-	-	-	40	40	40	40	40	40	40	40	40	40	39	-
identXX		-	-	43	43	-	-	43	-	-	-	-	43	43	43	-	-	-	-	-	42	42	42	42	42	42	42	42	42	42	-	-
number		-	-	-	-	-	-	-	-	-	-	-	-	44	45	-	-	-	-	-	-	46	46	46	46	46	46	46	46	46	-	-
numberX		-	-	-	48	-	-	48	-	-	-	-	48	48	48	-	-	-	-	-	47	47	47	47	47	47	47	47	47	47	-	-
digit09		-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	49	50	51	52	53	54	55	56	57	58	-	-
digit19		-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	59	60	61	62	63	64	65	66	67	-	-
letter		-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	68	-
